## 7 April 2020

### [1.2.1](https://gitlab.com/artdeco/clean-stack/compare/v1.2.0...v1.2.1)

- [fix] Split and join by `\n` only.

## 5 April 2020

### [1.2.0](https://gitlab.com/artdeco/clean-stack/compare/v1.1.1...v1.2.0)

- [package] Migrate to _GitLab_.
- [fix] Prettify on Windows too.
- [feature] Ignore `@artdeco/pirates`.
- [feature] Compile the package.

## 10 April 2019

### [1.1.1](https://github.com/artdecocode/clean-stack/compare/v1.1.0...v1.1.1)

- [externs] Allow to have undefined options in externs.

## 9 April 2019

### [1.1.0](https://github.com/artdecocode/clean-stack/compare/v1.0.1...v1.1.0)

- [doc] Add types for Google Closure Compiler w/ _Depack_.
- [fix] Fix _JSDoc_ for `ignoredModule` (thx _GCC_).

## 14 January 2019

### 1.0.1

- [package] Add the "module" field.
- [package] Remove source maps.

## 13 September 2018

### 1.0.0

- Create `@artdeco/clean-stack` with _[My New Package](https://mnpjs.org)_
- [repository]: `src`, `test`